Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.dynamixel
Bundle-SymbolicName: rlpark.plugin.dynamixel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.rltoys;bundle-version="1.0.0",
 rlpark.plugin.robot;bundle-version="1.0.0",
 rlpark.plugin.irobot;bundle-version="1.0.0",
 zephyr.plugin.core;bundle-version="1.0.0"
Export-Package: rlpark.plugin.dynamixel.data,
 rlpark.plugin.dynamixel.robot
